MessageID, Subject, MessageDescription, DateOfSubmission, Sender, Receiver
2, Hallo, Hallo Admin, 12/12/2018 11:46:45 μμ, asiminasilv, admin
5, Problem, I cannot upload a file, 20/12/2018 10:20:38 πμ, asiminasilv, admin
6, Re: Goodmorning, Yes, I cannot find any spot., 20/12/2018 10:19:37 πμ, asiminasilv, admin
7, New Problem, Hallo, when I reply a message I cannot upload a file, 20/12/2018 10:22:04 πμ, asiminasilv, admin
8, Re: Goodmorning, Yes, I cannot find any spot., 20/12/2018 11:29:03 πμ, asiminasilv, admin
9, test, testaki, 20/12/2018 4:54:06 μμ, asiminasilv, admin
14, Hallo, Geia sou, 21/12/2018 3:57:05 πμ, admin, admin
16, TEST, TEEEEEEEEEEEST, 21/12/2018 4:18:31 πμ, test, admin
17, heeey, aglje;gw ;wejg;W I NEED SLEEP, 21/12/2018 4:22:55 πμ, test, admin
